;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mac-wch340-1420]
platform = espressif8266@2.3.1
framework = arduino
board = d1_mini
upload_port = /dev/cu.wchusbserial1420
upload_speed = 2000000
lib_deps =
    547@2.5.1 ; NeoPixelBus
