; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonos-volume-display]
platform = espressif8266@3.2.0
board = esp12e
framework = arduino
upload_port = /dev/cu.usbserial-*
upload_speed = 2000000
monitor_port = /dev/cu.usbserial-*
monitor_speed = 115200
lib_deps =
	makuna/NeoPixelBus @ 2.8.3
